# ti_calcite

./: Gemfile  README.md  RELEASES.md  Rakefile  build.gradle  release.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amadeus/ti/calcite/: PlayGround.java  Server.java
src/main/scala/com/amadeus/ti/calcite/: Column.scala  ImpalaDialect.scala  Processor.scala  Schema.scala  SchemaParser.scala  SqlConcatFunction.scala  SqlGroupConcatFunction.scala  SqlRoundFunction.scala  SqlSubstrFunction.scala  Table.scala  ValidationRequest.scala  ValidationRequestParser.scala  ValidationResponse.scala  ValidationResponseFormatter.scala  Validator.scala  ZMQServer.scala
src/test/scala/com/amadeus/ti/calcite/: ProcessorSpec.scala  SchemaParserSpec.scala  ServerSpec.scala  ValidationRequestParserSpec.scala  ValidationResponseFormatterSpec.scala  ValidatorSpec.scala
tasks/debian/: hook-postinst.erb  hook-prerm.erb  postinst.erb  prerm.erb  systemd-server-service.erb
