apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "com.amadeus.ti.calcite.ZMQServer"

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "http://conjars.org/repo"
  }
}

dependencies {
  compile 'org.zeromq:jeromq:0.3.6'
  compile 'org.apache.calcite:calcite-core:1.10.0'
  compile "org.scala-lang:scala-library:2.11.8"
  compile 'org.scalaz:scalaz-core_2.11:7.2.6'
  compile 'io.argonaut:argonaut_2.11:6.2-M3'
}

dependencies {
  testCompile "org.specs2:specs2-core_2.11:3.8.5.1"
  testCompile "org.specs2:specs2-junit_2.11:3.8.5.1"
}

task specs(type: JavaExec, dependsOn: testClasses) {
  main = 'org.specs2.runner.files'
  args = ['console']
  classpath sourceSets.main.runtimeClasspath
  classpath sourceSets.test.runtimeClasspath
  classpath configurations.testRuntime
  classpath configurations.runtime
}

test.dependsOn specs

task uberjar(type: Jar) {
  baseName = project.name + '-all'
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  doFirst {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
  with jar
}
